<!DOCTYPE html>
<html lang="en">
<head>

    <title>Contact Us</title>
    <link rel = "stylesheet" href = "terrible_mic.css">
</head>

 
<body>

<div class="topnav">
    <img src="images/Navigation_Logo.png" alt="Naviation Logo" class="nav_logo">
    <a href="index.html">Home</a>
    <a href="aboutus.html">About Us</a>
    <a class="active" href="contact.html">Contact</a>
</div>

    <h1>Terrible Microphones</h1>

<p>
    In order to ask questions, place complaints, or ask that a mic is added to the list, simply email suggestions@terrible_microphones.com. 
    And if your interested in joining our teams, we are always looking for more members to scan the web for microphones to add to the collection. 
    In order to apply, simply call us at (121)768-7395 and leave an email, or email us at application@terrible_microphones.com. 
</p>
<img src="images/call_us.jpg" alt="Art of a woman talking with a headset while using a computer" class="photo">

</body>

</html>